[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001 

# 指向网站目录
chdir = /www/cxapp 

# python 启动程序文件
wsgi-file = manage.py 
master = true
workers = 1
virtualenv = /www/cxapp/venv
# python 程序内用以启动的 application 变量名
callable = app 

# 处理器数
processes = 20

# 线程数
threads = 100

#状态检测地址
stats = 127.0.0.1:9191

pidfile = /tmp/uwsgi.pid
